<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.multiplescms.MultiSCMRevisionState plugin="multiple-scms@0.6">
      <revisionStates/>
    </org.jenkinsci.plugins.multiplescms.MultiSCMRevisionState>
    <hudson.plugins.git.util.BuildData plugin="git@3.8.0">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.7.1">
              <sha1>f82a4389b108bd83c75aee72252e7453b9759448</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>1</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://github.com/nixvipin/myscripts.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@3.8.0">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>/home/centos/workspace/My_Project1</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.plugins.git.util.BuildData plugin="git@3.8.0">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.7.1">
              <sha1>4026b07dff90b1ebc9d8f200529dabff0416a7e3</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>1</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://github.com/nixvipin/myproject.git</string>
      </remoteUrls>
      <index>2</index>
    </hudson.plugins.git.util.BuildData>
  </actions>
  <queueId>1</queueId>
  <timestamp>1524897152130</timestamp>
  <startTime>1524897152138</startTime>
  <result>FAILURE</result>
  <duration>19815</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn>server_172.31.30.44</builtOn>
  <workspace>/home/centos/workspace/My_Project1</workspace>
  <hudsonVersion>2.118</hudsonVersion>
  <scm class="org.jenkinsci.plugins.multiplescms.MultiSCMChangeLogParser" plugin="multiple-scms@0.6">
    <scmLogParsers>
      <entry>
        <string>git https://github.com/nixvipin/myproject.git</string>
        <hudson.plugins.git.GitChangeLogParser plugin="git@3.8.0">
          <authorOrCommitter>false</authorOrCommitter>
        </hudson.plugins.git.GitChangeLogParser>
      </entry>
      <entry>
        <string>git https://github.com/nixvipin/myscripts.git</string>
        <hudson.plugins.git.GitChangeLogParser plugin="git@3.8.0">
          <authorOrCommitter>false</authorOrCommitter>
        </hudson.plugins.git.GitChangeLogParser>
      </entry>
    </scmLogParsers>
    <scmDisplayNames>
      <entry>
        <string>git https://github.com/nixvipin/myproject.git</string>
        <string>Git (git https://github.com/nixvipin/myproject.git)</string>
      </entry>
      <entry>
        <string>git https://github.com/nixvipin/myscripts.git</string>
        <string>Git (git https://github.com/nixvipin/myscripts.git)</string>
      </entry>
    </scmDisplayNames>
    <scmRepositoryBrowsers>
      <entry>
        <string>git https://github.com/nixvipin/myproject.git</string>
        <null/>
      </entry>
      <entry>
        <string>git https://github.com/nixvipin/myscripts.git</string>
        <null/>
      </entry>
    </scmRepositoryBrowsers>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>