<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@3.9.1">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.7.2">
              <sha1>a60e3b3b38ec0123f03060444f460249bd98ddaf</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>14</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://github.com/nixvipin/myproject.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@3.9.1">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>/root/.jenkins/workspace/myproject_build</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <com.sonyericsson.rebuild.RebuildAction plugin="rebuild@1.28"/>
    <hudson.plugins.parameterizedtrigger.CapturedEnvironmentAction plugin="parameterized-trigger@2.35.2">
      <env serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>48</int>
          <string>_</string>
          <string>/data/jdk1.8.0_161/bin/java</string>
          <string>BUILD_DISPLAY_NAME</string>
          <string>#14</string>
          <string>BUILD_ID</string>
          <string>14</string>
          <string>BUILD_NUMBER</string>
          <string>14</string>
          <string>BUILD_TAG</string>
          <string>jenkins-myproject_build-14</string>
          <string>BUILD_URL</string>
          <string>http://35.165.65.214:8080/jenkins/job/myproject_build/14/</string>
          <string>CLASSPATH</string>
          <string></string>
          <string>EXECUTOR_NUMBER</string>
          <string>1</string>
          <string>GIT_BRANCH</string>
          <string>origin/master</string>
          <string>GIT_COMMIT</string>
          <string>a60e3b3b38ec0123f03060444f460249bd98ddaf</string>
          <string>GIT_PREVIOUS_COMMIT</string>
          <string>a60e3b3b38ec0123f03060444f460249bd98ddaf</string>
          <string>GIT_PREVIOUS_SUCCESSFUL_COMMIT</string>
          <string>a60e3b3b38ec0123f03060444f460249bd98ddaf</string>
          <string>GIT_URL</string>
          <string>https://github.com/nixvipin/myproject.git</string>
          <string>HISTCONTROL</string>
          <string>ignoredups</string>
          <string>HISTSIZE</string>
          <string>1000</string>
          <string>HOME</string>
          <string>/root</string>
          <string>HOSTNAME</string>
          <string>client01</string>
          <string>HUDSON_HOME</string>
          <string>/root/.jenkins</string>
          <string>HUDSON_SERVER_COOKIE</string>
          <string>7620d567bfd7e404</string>
          <string>HUDSON_URL</string>
          <string>http://35.165.65.214:8080/jenkins/</string>
          <string>JAVA_HOME</string>
          <string>/data/jdk1.8.0_161</string>
          <string>JAVA_OPTS</string>
          <string>-Xms128m -Xmx512m -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dorg.apache.catalina.security.SecurityListener.UMASK=0027</string>
          <string>JDK_JAVA_OPTIONS</string>
          <string> --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED</string>
          <string>JENKINS_HOME</string>
          <string>/root/.jenkins</string>
          <string>JENKINS_SERVER_COOKIE</string>
          <string>7620d567bfd7e404</string>
          <string>JENKINS_URL</string>
          <string>http://35.165.65.214:8080/jenkins/</string>
          <string>JOB_BASE_NAME</string>
          <string>myproject_build</string>
          <string>JOB_DISPLAY_URL</string>
          <string>http://35.165.65.214:8080/jenkins/job/myproject_build/display/redirect</string>
          <string>JOB_NAME</string>
          <string>myproject_build</string>
          <string>JOB_URL</string>
          <string>http://35.165.65.214:8080/jenkins/job/myproject_build/</string>
          <string>LANG</string>
          <string>en_US.UTF-8</string>
          <string>LESSOPEN</string>
          <string>||/usr/bin/lesspipe.sh %s</string>
          <string>LOGNAME</string>
          <string>root</string>
          <string>LS_COLORS</string>
          <string>rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:</string>
          <string>MAIL</string>
          <string>/var/spool/mail/root</string>
          <string>MAVEN_HOME</string>
          <string>/data/maven</string>
          <string>NODE_LABELS</string>
          <string>master</string>
          <string>NODE_NAME</string>
          <string>master</string>
          <string>PATH</string>
          <string>/data/jdk1.8.0_161/bin:/data/maven/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/puppetlabs/bin:/root/bin</string>
          <string>PWD</string>
          <string>/data/jenkins/bin</string>
          <string>RUN_CHANGES_DISPLAY_URL</string>
          <string>http://35.165.65.214:8080/jenkins/job/myproject_build/14/display/redirect?page=changes</string>
          <string>RUN_DISPLAY_URL</string>
          <string>http://35.165.65.214:8080/jenkins/job/myproject_build/14/display/redirect</string>
          <string>SHELL</string>
          <string>/bin/bash</string>
          <string>SHLVL</string>
          <string>2</string>
          <string>TERM</string>
          <string>xterm</string>
          <string>USER</string>
          <string>root</string>
          <string>WORKSPACE</string>
          <string>/root/.jenkins/workspace/myproject_build</string>
          <string>XDG_SESSION_ID</string>
          <string>1</string>
        </tree-map>
        <hudson.EnvVars>
          <default>
            <platform>UNIX</platform>
          </default>
        </hudson.EnvVars>
      </env>
    </hudson.plugins.parameterizedtrigger.CapturedEnvironmentAction>
  </actions>
  <queueId>20</queueId>
  <timestamp>1532241818229</timestamp>
  <startTime>1532241818231</startTime>
  <result>SUCCESS</result>
  <duration>16547</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/root/.jenkins/workspace/myproject_build</workspace>
  <hudsonVersion>2.133</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@3.9.1">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>