<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UpstreamCause>
            <upstreamProject>myproject_build</upstreamProject>
            <upstreamUrl>job/myproject_build/</upstreamUrl>
            <upstreamBuild>20</upstreamBuild>
            <upstreamCauses>
              <hudson.triggers.SCMTrigger_-SCMTriggerCause/>
            </upstreamCauses>
          </hudson.model.Cause_-UpstreamCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>CLIENT_PRIVATE_IP</name>
          <description></description>
          <value>172.31.31.22</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>CLIENT_PRIVATE_IP</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <com.sonyericsson.rebuild.RebuildAction plugin="rebuild@1.28"/>
  </actions>
  <queueId>33</queueId>
  <timestamp>1532245888495</timestamp>
  <startTime>1532245888497</startTime>
  <result>SUCCESS</result>
  <duration>10876</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn>server01</builtOn>
  <workspace>/home/centos/workspace/myproject_deploy</workspace>
  <hudsonVersion>2.133</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>